<!-- This shows the favicon in the browser URL bar -->
<!-- The icons were generated with https://realfavicongenerator.net -->

<link rel="apple-touch-icon" sizes="180x180" href="/static/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/icon/favicon-16x16.png">
<link rel="manifest" href="//staticicon/site.webmanifest">
<link rel="mask-icon" href="/static/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/static/icon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/static/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
