  <!-- Google Analytics-->
  <script>
  if(readCookie('allow-external-cookies')=='true') {
    (function() {
      var js = document.createElement('script');
      js.type = 'text/javascript';
      js.async = true;
      js.src = 'https://www.googletagmanager.com/gtag/js?id=UA-5858718-2';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(js, s);

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-5858718-2');
    })();
  }
  </script>
