<!-- Google custom search engine -->
<gcse:searchbox-only resultsUrl="/search_results"><span class="fa fa-search"></span> Site search is disabled due to your <a href="/privacy">privacy settings</a></gcse:searchbox-only>

<script>
if(readCookie('allow-external-cookies')=='true') {
  (function() {
    var js = document.createElement('script');
    js.type = 'text/javascript';
    js.async = true;
    js.src = 'https://cse.google.com/cse.js?cx=011169436744919607779:14n1lt3nvtm';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(js, s);
  })();
}
</script>
