{% if include.section != nill and include.section != "" %}
{% assign section =  "/" | append: include.section | append: "/" %}
{% else %}
{% assign section = page.url %}
{% endif %}

{% assign selected = "" | split: "," %}

{% for item in site.pages %}
{% assign part1 = item.url | slice: 0, section.size %}
{% if part1 == section %}
{% assign part2 = item.url | slice: section.size, 999  | split: "/" %}
{% if part2.size == 1 %}
{% assign selected = selected | push: item %}
{% endif %}
{% endif %}
{% endfor %}

<ul>
{% assign grouped = selected | group_by: "weight" | sort_natural: "name" %}
{% for group in grouped %}
{% assign sorted = group.items | sort_natural: "title" %}
{% for item in sorted %}
{% if item.title != nill %}
<li><a href="{{ item.url }}"> {{ item.title }}</a></li>
{% endif %}
{% endfor %}
{% endfor %}
</ul>
