<!-- Embed a Vimeo video, or provide a link to it -->
<div id="vimeo-{{ include.id }}"></div>

<script>
if(readCookie('allow-external-cookies')=='true') {
  document.getElementById('vimeo-{{ include.id }}').innerHTML = '<iframe width="500" height="281" src="https://player.vimeo.com/video/{{ include.id }}" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>'
}
else {
  document.getElementById('vimeo-{{ include.id }}').innerHTML = 'Watch the video on <a href="https://vimeo.com/{{ include.id }}">Vimeo</a>.'
}
</script>
